@media screen and (max-width: 768px) and (min-width: 480px) {
    .test {
        width: 100%;
        height: 50px;
        background-color: yellow;
    }

    .card-subtitle {
        font-size: 1.2rem;
        font-weight: 400;
        margin: 1rem 0;
    }

    .info-container {
        display: flex;
        flex-direction: column;
    }

    .info {
        text-align: center;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    font-size: 16px;
    
    
}
body {
    font-family: 'Open Sans', sans-serif;
}





 /* BANNER STYLES */
.banner-wrap{
    background-image: url(./assets/backgroundimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    border-bottom:10px solid #232323;
    position: relative;
    z-index: 1;
    
}
.overlay{
    z-index: -1;
    height: 100%;
    width:100%;
    background: black;
    opacity: 60%;
    position: absolute;
    top: 0;
}
.nav-bar{
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 0px 45px;
    padding-top: 25px;

}
.nav-bar > img{
    height: 50px;
}
.nav-bar > a{
    padding: 7px 17px;
    color: white;
    background-color: red;
    text-decoration: none;
    border-radius: 3px;
}





/* BANNER CONTAINER STYLES */
.banner-container{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 45px);
   
}
.card-title{
    font-size: 3.125rem;
    margin-bottom: 0.5rem;
    list-style: 1.1;
    font-weight: 600;
}
.card-subtitle{
    font-size: 1.625rem;
    padding: 16px 0 0;
    font-weight: 400;
}
.email-font-style{
    font-size: 1.2rem;
    font-weight: 400;
    padding: 20px 0;
}
.get-started-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formula{
    display: flex;
    height: 70px;

}
.formula input{
    height: 70px;
    width: 450px;
    padding-left: 10px;
}
.formula button{
    background-color: red;
    color: white;
    font-size: 1.6rem;
    height: 100%;
    border: none;
    border-radius: 5%;
    margin-left: 8px;
    padding: 12px 24px;
}




/* INFO CONTAINER STYLES */

.info-container{
    background: black;
    color: white;
    display: flex;
    padding: 70px 45px;
    border-bottom: 10px solid #232323;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tv-container img
{
    z-index: 1;
}
.tv-container
{
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
}
.tv-container video{
    position: absolute;

}



/* FOOTER STYLES  */

.footer{
    background-color: black;
}
.footer-top{
    margin-bottom: 30px;
}
.query{
    color:  rgba(255,255,255,0.7);
    margin-left: 40.29px;
    margin-bottom: 20px;
}
.footer-items{
    margin:0 47.5px;
    padding: 70px 45px;
}
.footer ul li{
    color: rgba(255,255,255,0.7);
    display: flex;

}
.footer ul li:hover, .query:hover{
    
    text-decoration: underline;
    cursor: pointer;
}
.footer-links{
        list-style: none;
        columns: 4;
        font-size: 13px;
        line-height: 1.5;

}
.language{
    height: 53px;
    width: 142px;
    color: #222222;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.language select{
    margin-left: 10px;
    border: none;
    appearance: none;
    background: black;
    color: #999999;
}




